# PruebaQoopa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/jeliuska/pruebaqoopa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jeliuska/pruebaqoopa/data/entity/: ProductsEntity.kt
app/src/main/java/co/jeliuska/pruebaqoopa/data/local/: AppDatabase.kt
app/src/main/java/co/jeliuska/pruebaqoopa/data/local/dao/: ProductsDao.kt
app/src/main/java/co/jeliuska/pruebaqoopa/data/repository/: ProductsRepository.kt
app/src/main/java/co/jeliuska/pruebaqoopa/libs/extensions/: TypeAlias.kt
app/src/main/java/co/jeliuska/pruebaqoopa/libs/injectors/: InjectorViewModels.kt  RepositoryInjector.kt
app/src/main/java/co/jeliuska/pruebaqoopa/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/co/jeliuska/pruebaqoopa/view/adapters/: BaseAdapter.kt  ListProductsAdapter.kt
app/src/main/java/co/jeliuska/pruebaqoopa/view/fragment/: BaseFragment.kt  EditProductFragment.kt  ListProductsFragment.kt
app/src/main/java/co/jeliuska/pruebaqoopa/viewmodels/: ListProductsViewModel.kt  ProductViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: edges.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_product.xml  fragment_list_products.xml  item_list_products.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/jeliuska/pruebaqoopa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
