// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        gradleVersion = '4.0.1'
        kotlinVersion = '1.4.10'
        coroutinesVersion = "1.3.7"
        materialVersion = '1.3.0-alpha02'
        roomVersion = '2.2.5'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        fragmentVersion = '1.3.0-alpha08'
        glideVersion = '4.11.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}